//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NorthWind_Project.Models
{
    using System;
    
    public partial class CustOrderHist_Result
    {
        public string ProductName { get; set; }
        public Nullable<int> Total { get; set; }
    }
}
